# jgit-http-server

./: .gitignore  README  TODO  pom.xml
src/main/java/: GitoriousResolver.java  GitoriousServlet.java
src/main/java/org/gitorious/http/: GitoriousResolver.java  GitoriousServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: GitoriousResolver.java  web.xml
